.current {
  color: darkorchid; }

.icon-home {
  display: block;
  text-indent: -9999px;
  width: 32px;
  height: 23px;
  background: url(/assets/images/icon-home.svg);
  background-size: 32px 23px;
  margin-left: auto;
  margin-right: auto; }

.icon-gitsvor {
  display: block;
  text-indent: -9999px;
  width: 32px;
  height: 23px;
  background: url(/assets/images/icon-github.svg);
  background-size: 32px 23px;
  margin-left: auto;
  margin-right: auto; }

.icon-about {
  display: block;
  text-indent: -9999px;
  width: 32px;
  height: 23px;
  background: url(/assets/images/icon-user.svg);
  background-size: 32px 23px;
  margin-left: auto;
  margin-right: auto; }

.icon-blog {
  display: block;
  text-indent: -9999px;
  width: 32px;
  height: 23px;
  background: url(/assets/images/icon-file.svg);
  background-size: 32px 23px;
  margin-left: auto;
  margin-right: auto; }

.content {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "s" "hi" "lor"; }

.stuff {
  display: flex;
  flex-flow: row;
  justify-content: center;
  position: relative;
  padding: 0.5em;
  border: 1px solid navy;
  background: pink;
  z-index: 9999999;
  width: 100%; }

.stuff a {
  padding: 0em .5em;
  text-align: center;
  grid-area: s; }

img {
  max-width: 100%;
  height: auto; }

h1 {
  text-align: center; }

body {
  background: linear-gradient(skyblue, plum, skyblue);
  color: darkslateblue; }

a {
  text-decoration: none;
  color: white;
  text-align: center; }

a:hover {
  color: violet; }

a:active {
  color: purple; }

p {
  text-align: center; }

li {
  list-style-type: none; }

ul {
  text-align: center; }

ol {
  text-align: center;
  font-style: bold; }

.hello {
  grid-area: hi;
  text-align: center;
  max-width: 60em;
  margin: 0 auto; }

.lorem {
  grid-area: lor;
  max-width: 60em;
  margin: 0 auto; }

.hi {
  text-align: center; }

@media (min-width: 37, 5em) {
  .content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "s" "hi" "lor"; }

  a {
    font-size: 125%; } }
@media (min-width: 60em) {
  body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "s" "hi" "lor"; }

  a {
    font-size: 125%; } }
